[Linux_Hosts]
test_box_1 ansible_host=10.10.1.56
test_box_2 ansible_host=10.10.1.57

[Linux_Hosts:vars]
ansible_user = student
ansible_password = P@ssw0rd

[Windows_Hosts]
windowsdesktop-1 ansible_host=10.10.1.35
windowsdesktop-2 ansible_host=10.10.1.36
windowsdesktop-3 ansible_host=10.10.1.43
windowsdesktop-4 ansible_host=10.10.1.29

[Windows_Hosts:vars]
ansible_port = 5985
ansible_user = Administrator
ansible_password = P@ssw0rd
ansible_connection = winrm

[EXOS_Hosts]
local_switch ansible_host=10.10.1.24
user_network ansible_host=10.10.1.22
acct_network ansible_host=10.10.1.32
mgmt_network ansible_host=10.10.1.31
it_network ansible_host=10.10.1.30

[EXOS_Hosts:vars]
ansible_user = admin
ansible_connection = ansible.netcommon.network_cli
ansible_network_os = exos
